NAmeDayApp/NAmeDayApp/MainPage.xaml

<Page
    x:Class="NAmeDayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAmeDayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NameDayModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24"/>
                <TextBlock Text="{Binding Day, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31"/>
                <ItemsControl ItemsSource="{Binding Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemTemplate="{StaticResource NameDayModelTemplate}" 
                      ItemsSource="{Binding NameDays}" Grid.Row="1" SelectedItem="{Binding SelectedNameDay, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="10" PlaceholderText=" Search For Name"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="37,8,0,10.4" BorderBrush="BurlyWood" 
                     TextWrapping="Wrap" 
                     d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="287" 
                     Background="#66F10E0E" Text="{Binding Greeting, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Page>
