NAmeDayApp/NAmeDayApp/MainPage.xaml

<Page
    x:Class="NAmeDayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAmeDayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NameDayModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24"/>
                <TextBlock Text="{Binding Day, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31"/>
                <TextBlock Text="{Binding NameAsString, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemTemplate="{StaticResource NameDayModelTemplate}" 
                      ItemsSource="{Binding NameDays}" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="37,8,0,10.4" BorderBrush="BurlyWood" 
                     TextWrapping="Wrap" Text="{Binding _greeting, Mode=TwoWay}" 
                     d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="287" 
                     Background="#66F10E0E"/>
        </Grid>

    </Grid>
</Page>
